<!-- =\3:47 17_May_2022pH/= -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#6E85FF">
    <title>My Projects --- imtiyaz</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/tBwNcpy/imtiyaz-s-works.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

    * {
        padding: 0;
        margin: 0;
        transition: all 1s;
        font-family: 'Varela Round', sans-serif;
        user-select: none;
        letter-spacing: 0.1px;
    }

    html {
        overflow: scroll;
        overflow-x: hidden;
        scroll-behavior: smooth;
    }

    ::-webkit-scrollbar {
        width: 0px;
        background: none;
    }

    ::-webkit-scrollbar-thumb {
        background: #00000000;
        border-radius: 100px;
    }

    body {
        background-color: #E0E5FF;
    }

    img {
        pointer-events: none;
    }

    .topDiv {
        background-color: #6E85FF;
        color: white;
        width: 100vw;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .topDiv h1 {
        padding: 10px 0px;
        margin-top: -55px;
        text-shadow: 2px 4px 8px #394BA9;
    }

    .topDiv a {
        position: absolute;
        right: 7.5%;
        margin-top: 100px;
        text-decoration: none;
        text-shadow: 1px 1px 3px #394BA9;
        color: #ffffffd4;
    }

    .contentContainer {
        background-color: #E0E5FF;
        box-shadow: inset 0px 4px 10px #FFFFFF;
        width: 100vw;
        height: fit-content;
        margin-top: -55px;
        padding-top: 55px;
        padding-bottom: 100px;
        /* border-top-left-radius: 50px;
        border-top-right-radius: 50px; */
        border-radius: 37px;
    }

    .content {
        width: 60%;
        height: fit-content;
        padding: 20px;
        padding-bottom: 33px;
        background-color: #ffffff;
        overflow-x: hidden;
        margin: 69px auto;
        box-shadow: 2px 4px 10px #AFBCFE;
        border-radius: 33px;
    }

    .content img {
        width: 100%;
        margin: 20px 0px;
    }

    .content p {
        margin: 5px 0px;
    }

    .content a {
        text-decoration: none;
        background-color: #6E85FF;
        padding: 10px 17px;
        color: white;
        border-radius: 100px;
        /* border-bottom-left-radius: 20px; */
        vertical-align: middle;
        border: 2px solid #fff;
    }

    .content a:hover {
        border: 2px solid #AFBCFE;
    }

    /* ___________Style for tic-tac-toe______________________ */

    #ticTacToe{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .gameContainer {
        /* Rainbow background code is taken from https://blog.logrocket.com/advanced-effects-with-css-background-blend-modes-4b750198522a/ */
        background:
            linear-gradient(#ff153c, transparent),
            linear-gradient(to top left, #1dff1d, transparent),
            linear-gradient(to top right, blue, transparent);
        background-blend-mode: screen;
        border-radius: 33px;
        padding: 20px 7px;
        width: fit-content;
        height: fit-content;
        width: 360px;
        height: 477px;
        position: relative;

    }

    .gameContainer h1 {
        width: fit-content;
        height: fit-content;
        color: white;
        margin: auto;
    }

    .gameContainer button {
        display: block;
        width: fit-content;
        height: fit-content;
        border-radius: 15px;
        padding: 8px 20px;
        border: none;
        background-color: #ffffff7c;
        font-size: 1.1rem;
        position: absolute;
        bottom: 18.8px;
        margin: auto;
        transition: transform 0.8s;
        transform: scale(0);
        bottom: 16px;
        right: 16px;
    }

    .squaresContainer {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        width: fit-content;
        width: auto;
        height: auto;
        margin: 20px auto;
        position: relative;
    }

    .squares,
    .xengshi {
        width: 100px;
        height: 100px;
        margin: 10px;
        /* display: none; */
        background-color: #ffffff7c;
        box-shadow: rgb(220, 220, 220) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
        transition: all 0.7s;
        color: #00000000;
        font-size: 57px;
        line-height: 100px;
        text-align: center;
    }

    .winningSquares {
        transform: rotate(-9deg);
        filter: invert(1);
    }

    #winner {
        width: fit-content;
        height: fit-content;
        color: white;
        transition: transform 0.8s;
        transform: translateY(-24px);
        font-size: 2rem;
        bottom: 16px;
        left: 16px;
        position: absolute;
        margin: auto;
    }

    @media only screen and (max-width: 500px) {
        .gameCenterer {
            background-color: #00000000;
        }

        .gameContainer {
            transform: scale(0.9);
        }
    }

    @media only screen and (max-width: 390px) {
        .gameCenterer {
            width: 70vw;
        }

        .gameContainer {
            transform: scale(0.8);
        }
    }


    /* __________________End of tic-tac-toe______________________ */

    /* _______________________For infinity__________________________ */
    #infinity {
        background-color: #1562f100;
        color: white;
        background: url("https://i.ibb.co/BPxfPqn/IMG-20220518-001450.jpg") center center no-repeat;
        background-size: cover;
        height: 500px;
    }

    .containerInfinity {
        /* position: absolute; */
        width: 350px;
        height: 220px;
        transform: scale(1.4);
        /* left: 0;
        right: 0;
        top: 0;
        bottom: 0; */
        margin: auto;
        margin-top: 80px;
        background: linear-gradient(#e7e7e772, #ffffff67);
        border-radius: 10000px;
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(2px) saturate(170%);
        /* z-index: -1; */
        box-shadow: inset 4px 4px 7px #ffffffbe,
            4px 4px 10px #2c2c2cad;
    }

    .i {
        position: absolute;
        background-color: #ffffff00;
        border: 30px solid #07209a;
        box-shadow: inset 2px 3px 7px #c9d2ff;
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
    }

    .left_circle {
        transform: translateX(-65px);

    }

    .right_circle {
        transform: translateX(65px);
    }

    .rotator0 {
        background-color: #6E85FF;
        position: fixed;
        margin: auto;
        width: 76px;
        height: 7px;
        border-radius: 100px;
        right: 104px;
        transform-origin: left;
        z-index: 10;
    }

    .rotator1 {
        background-color: #617bff;
        position: absolute;
        margin: auto;
        width: 76px;
        height: 7px;
        border-radius: 100px;
        right: 50px;
        transform-origin: right;
    }

    .gola_left {
        margin: auto;
        width: 23px;
        height: 23px;
        background-color: #6E85FF;
        border-radius: 100px;
        position: absolute;
        /* left: 5px; */
        right: 0;
        top: 0;
        bottom: 0;

    }

    .gola_right {
        margin: auto;
        width: 23px;
        height: 23px;
        background-color: #6E85FF;
        border-radius: 100px;
        position: absolute;
        left: 0;
        right: 53.5px;
        top: 0;
        bottom: 0;
    }

    #infinityBtn {
        bottom: -69px;
        padding: 5px 20px;
        position: absolute;
        background-color: #6E85FF;
        padding: 10px 17px;
        color: white;
        font-size: 0.9rem;
        border-radius: 100px;
        border: 2px solid #fff;
    }

    #infinityBtn:hover {
        border: 2px solid #AFBCFE;
    }



    @keyframes animation_L {
        0% {
            transform: rotate(0deg);
        }

        50% {
            transform: rotate(-360deg);
        }

        100% {
            transform: rotate(-360deg);
        }

    }

    @keyframes animation_R {
        0% {
            transform: rotate(0deg);
        }

        50% {
            transform: rotate(360deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    /* ___________________________End of infinity__________________________ */

    /* _________________________Syle for clock_____________________ */
    .clock-box {
        transition-property: all;
        transition-duration: 0.9s;
        position: relative;
        margin: auto;
        margin-top: 40px;
        width: 270px;
        height: 270px;

        background-color: rgba(0, 0, 0, 0.883);
        background: url("https://i.ibb.co/KDB2bPw/Clock-hangno.png") no-repeat;
        /* background: url(Clock.hangno.png); */
        background-size: 100%;
        backdrop-filter: blur(5px);
        border-radius: 100%;
    }

    .sui {
        position: absolute;
        border-radius: 100px;
        transform-origin: bottom;
    }

    #hour {
        background-color: rgba(255, 255, 255, 0.753);
        width: 5%;
        height: 27%;
        left: 47.56%;
        top: 23.3%;

    }

    #minute {
        background-color: rgba(255, 255, 255, 0.753);
        width: 2.9%;
        height: 32%;
        left: 48.56%;
        top: 18.3%;
    }

    #second {
        background-color: rgba(255, 255, 255, 0.753);
        width: 1.3%;
        height: 34%;
        left: 49.36%;
        top: 15.8%;
        /* display: none; */
    }

    /* _________________________End of clock style_____________________ */

    /* ____________Footer_________________ */
    footer {
        width: 100%;
        height: 200px;
        color: white;
        background-color: #6E85FF;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -50px;
        position: absolute;
        z-index: -5;
    }

    footer h4 {
        width: fit-content;
        padding-top: 40px;

    }

    /* _______________End Footer__________________ */
    /* _____________________Media query_____________________ */

    @media screen and (max-width: 1212px){
        .content{
            width: 85%;
        }
        .gameContainer{
            transform: scale(0.8);
        }
    }

    @media screen and (max-width: 783px) {
        .containerInfinity {
            /* background-color: #fff; */
            transform: scale(0.8);
        }

        /* for ticTacToe */
        /* .main_box {
            transform: scale(0.7);
        } */

        #infinityBtn {
            /* background-color: red; */
            margin-bottom: -37px;
            font-size: 1.3rem;
        }
    }
/* 
    @media screen and (max-width: 515px) {
        .main_box {
            transform: scale(0.5);
        }
    } */

    @media screen and (max-width: 478px) {
        .topDiv h1 {
            font-size: 25px;
        }
/* 
        .main_box {
            transform: scale(0.4);
        } */

        .containerInfinity {
            transform: scale(0.7);
            /* margin-left: -17px; */
        }

        .clock-box {
            transform: scale(0.8);
        }

        .content h2 {
            font-size: 20px;
        }

        .content p {
            font-size: 14px;
        }

        .content a {
            font-size: 14px;
        }
    }

    @media screen and (max-width: 354px) {
        .main_box {
            margin-left: -70px;
        }

        .containerInfinity {
            transform: scale(0.6);
        }

        .clock-box {
            transform: scale(0.7);
        }

        .topDiv h1 {
            font-size: 20px;
        }

        .content h2 {
            font-size: 17px;
        }

        .topDiv a {
            font-size: smaller;
        }
    }

    @media screen and (max-width: 316px) {
        .containerInfinity {
            margin-left: -10px;
        }

        .clock-box {
            transform: scale(0.6);
        }

        .contentContainer {
            border-radius: 30px;
        }

        .content {
            border-radius: 25px;
        }
    }

    @media screen and (max-width: 300px) {
        .containerInfinity {
            margin-left: -21px;
        }
    }

    /*______________________End of media query___________________*/
</style>

<body>
    <div class="topDiv">
        <h1>My Projects</h1>
        <a href="./index.html">Go Back</a>
    </div>
    <div class="contentContainer">
        <div class="content">
            <h2>Simple GYM Website</h2>
            <p>Created with only HTML, CSS and JavaScript</p>
            <img src="https://i.ibb.co/rGFk8V0/fatafit.jpg" alt="Gym Website">
            <a href="https://imtiyazhasankhan.github.io/fatafit/fvfit.html" target="_blank">Visit the site</a>
        </div>
        
        <div class="content">
            <h2>News App</h2>
            <p>This app shows top headlines of news and present that news in categorized from, user can also search their own keyword for finding the news. I Created this WebApp with Reactjs with the help of "NEWS Api"</p>
            <img src="https://i.ibb.co/gTDKmWt/news-india.jpg" alt="news-india">
            <a href="https://github.com/imtiyazhasankhan/news-india-v1.0" target="_blank">GitHub Repository</a>
        </div>
        
        <div class="content">
            <h2>Text-converter</h2>
            <p>its a advanced text case converter will allow you to change the case of your text in Upper & Lowercase,
                Sentence case, Capitalized Case, Toggle Case & more.</p>
            <p style="opacity: 0.5; font-size:12px">Bootstrap components used in this site</p>
            <strong style="color: #6E85FF;">This is my fist website created with React</strong>
            <img style="border: 2px solid #6E85FF;" src="https://i.postimg.cc/TTx0yMRQ/IMG-20220517-205523.jpg"
                alt="Waiting for image...">
            <a href="https://text-utils-cwh.vercel.app" target="_blank">Visit the site</a>
        </div>

        <!-- ticTacToe -->
        <!-- Separate Code : https://github.com/imtiyazhasankhan/Tic-tac-toe -->
        <div class="content" id="ticTacToe">
            <div class="gameContainer">
                <h1>TicTacToe</h1>
                <div class="squaresContainer">
                    <div class="squares xengshi" id="sq0">0</div>
                    <div class="squares xengshi" id="sq1">1</div>
                    <div class="squares xengshi" id="sq2">2</div>
                    <div class="squares xengshi" id="sq3">3</div>
                    <div class="squares xengshi" id="sq4">4</div>
                    <div class="squares xengshi" id="sq5">5</div>
                    <div class="squares xengshi" id="sq6">6</div>
                    <div class="squares xengshi" id="sq7">7</div>
                    <div class="squares xengshi" id="sq8">8</div>
                </div>
                <div id="winner"></div>
                <button id="reloadButton" onclick="reload()">Play Again</button>
            </div>
        </div>
        <!-- end of ticTacToe_____________ -->
        <!-- <a href="https://ximenshi.w3spaces.com/fvfit.html#" target="_blank">Visit</a> -->
        <div class="content" id="infinity">
            <h2>infinity animation</h2>
            <p>I created this Just for funヽ(•‿•)ノ</p>
            <div class="containerInfinity">
                <div class="left_circle i">
                </div>
                <div class="right_circle i">
                    <div class="rotator0">
                        <div class="gola_left ghoomne_wala_circle"></div>
                    </div>
                    <div class="rotator1">
                        <div class="gola_right"></div>
                    </div>
                </div>
                <buttun id="infinityBtn" onclick="playInfinite()">Play</buttun>
            </div>
        </div>

        <div style="background-color: #161f50; color: #ffffffe0; padding-bottom: 100px;" class="content">
            <h2>Animated analogue Clock</h2>
            <p id="digitalTime">The time is</p>
            <div class="clock-box">
                <div class="sui" id="hour"></div>
                <div class="sui" id="minute"></div>
                <div class="sui" id="second"></div>
            </div>
        </div>
        <div class="content">
            <h2>A Website for Custom ROM</h2>
            <p>Created with only HTML, CSS and JavaScript</p>
            <p style="opacity:0.4;">I didn't make it compatible for Mobiles or Smaller devices</p>
            <img src="https://i.postimg.cc/Dvt5Q02W/IMG-20220518-113531.jpg" alt="Waiting for image...">
            <a href="https://waveos-ximen.vercel.app" target="_blank">Visit the site</a>
        </div>
    </div>
    <footer>
        <h4>Thats all for now</h4>
    </footer>

    <!-- ___________________________________JavaScript_____________________________________ -->
    <script>
        // _____For tic-tac-toe-game
        // | 21_May_2021pH 08:48
        let X_or_O = ["x", "o"]
        let random_0or1 = Math.floor(Math.random() * (X_or_O.length))
        // upperCode will return the random number according to list (X_or_O) length (in this case it will return 0 or 1)
        let random_valueOf_OX = (random_0or1, X_or_O[random_0or1])
        let squares = document.getElementsByClassName("squares")

        function changeValueOf_OX(user_value) {
            // this function will swap the value of x_o ( if its "x" then it will make it "o")
            user_value = random_valueOf_OX
            if (user_value === "x") { random_valueOf_OX = "o" }
            if (user_value === "o") { random_valueOf_OX = "x" }
        }

        let win = (winingSquares) => {
            setTimeout(() => {
                for (let i = 0; i < squares.length; i++) {
                    squares[i].classList.remove("squares")
                }
                let currentInnerText = winingSquares.innerText
                let winner = document.getElementById("winner")
                winner.innerText = `"${currentInnerText}" Win!`
                winner.style.textTransform = "uppercase"
                winner.style.transform = "translateY(0px)"
                setTimeout(() => {
                    winingSquares.style.transform = "rotate(9deg)"
                    document.getElementById("reloadButton").style.transform = 'scale(1)'
                }, 1000);
            }, 100);
        }

        document.addEventListener("DOMContentLoaded", function () {
            [].forEach.call(squares, function (el) {
                el.addEventListener("click", function () {
                    this.innerText = (random_valueOf_OX);
                    this.style.color = "#000"
                    changeValueOf_OX() // Changing the value of "o x"
                    function winningFunction() {
                        // Boxes are below :
                        let _1 = document.getElementById("sq0").innerText;
                        let _2 = document.getElementById("sq1").innerText;
                        let _3 = document.getElementById("sq2").innerText;
                        let _4 = document.getElementById("sq3").innerText;
                        let _5 = document.getElementById("sq4").innerText;
                        let _6 = document.getElementById("sq5").innerText;
                        let _7 = document.getElementById("sq6").innerText;
                        let _8 = document.getElementById("sq7").innerText;
                        let _9 = document.getElementById("sq8").innerText;

                        function horizontalWinningFunc(initialIndexValue, breakPoint) {
                            for (let i = initialIndexValue; i < squares.length; i++) {
                                let winingSquares = document.getElementById(`sq${i}`);
                                winingSquares.classList.add("winningSquares")
                                win(winingSquares)
                                if (i === breakPoint) { break }
                            }
                        }

                        function vertical_and_slanting_WinningFunc(initialIndexValue, steps, breakPoint) {
                            for (let i = initialIndexValue; i < squares.length; i += steps) {
                                let winingSquares = document.getElementById(`sq${i}`);
                                winingSquares.classList.add("winningSquares")
                                win(winingSquares)
                                if (i === breakPoint) { break }
                            }
                        }

                        let squares = document.getElementsByClassName("squares")

                        /*________________Winning Conditions_____________________________*/
                        if ((_1 === _2) && (_2 === _3)) {
                            horizontalWinningFunc(0, 2)
                        }
                        if ((_4 === _5) && (_5 === _6)) {
                            horizontalWinningFunc(3, 5)
                        }
                        if ((_7 === _8) && (_8 === _9)) {
                            horizontalWinningFunc(6, 9)
                        }
                        if ((_1 === _4) && (_4 === _7)) {
                            vertical_and_slanting_WinningFunc(0, 3, 6)
                        }
                        if ((_2 === _5) && (_5 === _8)) {
                            vertical_and_slanting_WinningFunc(1, 3, 7)
                        }
                        if ((_3 === _6) && (_6 === _9)) {
                            vertical_and_slanting_WinningFunc(2, 3, 8)
                        }
                        if ((_1 === _5) && (_5 === _9)) {
                            vertical_and_slanting_WinningFunc(0, 4, 8)
                        }
                        if ((_3 === _5) && (_5 === _7)) {
                            vertical_and_slanting_WinningFunc(2, 2, 6)
                        }
                    }
                    winningFunction()
                })
            })
        })
        function reload() {
            document.location.reload();
        }

        // _______________________End of TicTacToe____________________

        //______________for infinity___________
        let playInfinite = () => {
            document.getElementById("infinityBtn").innerText = "Playing"
            setInterval(() => {
                $(".rotator0").css("animation", "animation_L 2s infinite linear")
                setTimeout(() => {
                    $(".rotator1").css("animation", "animation_R 2s infinite linear")
                }, 1000);
            }, 1);
        }
        // ________________-end of infinity___________

        // __________________Clock________________
        setInterval(() => {
            let d = new Date();
            let ghanta = d.getHours();
            let minutes = d.getMinutes();
            let seconds = d.getSeconds();

            let g_rotation = 30 * ghanta + minutes / 2;
            let m_rotation = 6 * minutes;
            let s_rotation = 6 * seconds;
            hour.style.transform = `rotate(${g_rotation}deg)`;
            minute.style.transform = `rotate(${m_rotation}deg)`;
            second.style.transform = `rotate(${s_rotation}deg)`;
            digitalTime.innerText = `The time is ${ghanta}:${minutes}:${seconds}`

        }, 1000);
        // __________________End of Clock________________
    </script>
</body>

</html>
